<!DOCTYPE html>
<html lang="en">

<head> 
    <link rel="stylesheet" herf="style.css" />
</head>

<body> 
    <header id="header"> 
        <div class = "header container"> 
            <div class ="navBar">
             <div class = "logo">
                <h1><span>G</span>.<span>B</span></h1>h1
             </div>
             <nav class="navList">
                <div class="navLines">
                    <div class="bar"></div>
                </div>
                <u1> 

                <li> 
                    <a href="#projects" class="navLink scrollto"><span>Projects</span></a>
                </li>

                <li> 
                    <a href="#Home" class="navLink scrollto"><span>Home</span></a>
                </li>
                <li> 
                    <a href="#about us" class="navLink scrollto"><span>About us</span></a> 
                </li>
                <li> 
                    <a href="#Contacts" class="navLink scrollto"><span>Contacts</span></a> 
                </li>
            </u1>
        </nav>
            </div>
         </div>
    </header>
</body>

</html>
</html>
    <section id="about"> 

    </section>
    <section id="Projects"> 

    </section>
    <section id="Contacts"> 

    </section>

<!--About section-->
<section id="about">
    <div class="about container"> 
        <div class="colLeft"
        <div class="aboutImg"> 
            <img src="./img/img-1.png" alt="img"/>
        </div>
     </div>
     <div class="colRight">
        <h1 class="sectionTitle">About <span>me</span></h1>
        <article> 
            <h2>Networking Analyst</h2>
            <p>I will fill this out later</p>
        </article>
        <a href="./video.html" class="btn" target="_blank">Short Video</a>
     </div>
    </div>
</section>

<!

